<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fridas Website</title>
<style> 
p class{font-size:16pt;font-family: 'Courier New', Courier, monospace;}
h1{font-style: italic;display: block; margin:auto; width: 20%}
body{ background-color: rgb(236, 191, 229);background-repeat: no-repeat;background-size:cover; 
background-position: center; background-attachment:fixed;}
h1{color: rgb(206, 142, 219);}
h2{color: color-mix(in hsl shorter hue, grey 30%, green 40%);}
iframe{ display: block; margin:auto;}

</style>
</head>
<body>
    <br> 
 <h1> Oral Presentation</h1>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSWc4cjiAiLambbDaCTJWROal4rsY8I2Hf-QLY_PrZQriqZn538AeNzspycdE3TfvFJtQYBkaaq9yDm/pubembed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" </iframe></iframe>


